# BiteSpeedBackend

./: Connection 1.sql  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ContactLinkController.java
src/main/java/org/example/dto/: ContactDTO.java
src/main/java/org/example/entities/: Contact.java  ContactEntity.java  Link.java  LinkEntity.java
src/main/java/org/example/exceptions/: InvalidRequestException.java  LinkNotFoundException.java  WholeExceptionHandler.java
src/main/java/org/example/repositories/: ContactRepository.java  LinkRepository.java
src/main/java/org/example/services/: ContactService.java  LinkService.java
src/main/resources/: application.properties
