plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'

//    id 'org.springframework.boot' version '2.6.3'
    //  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

shadowJar {
    archiveBaseName = 'app'
    archiveVersion = '0.0.1-SNAPSHOT'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter:3.1.0'


    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
}
test {
    useJUnitPlatform()
}