# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (optional, but useful for database initialization)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true